Python 2.7.10 (default, May 23 2015, 09:44:00) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
Server IP Address is 192.168.1.106
Server Port is 5555
Server is prepared
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20516)
GET /about_kc.html HTTP/1.1
Accept: image/jpeg, application/x-ms-application, image/gif, application/xaml+xml, image/pjpeg, application/x-ms-xbap, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20517)
GET /images/top.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/about_kc.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20518)
GET /images/undertop.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/about_kc.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20519)
GET /images/kansas.jpg HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/about_kc.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20520)
GET /images/ComSoc2v.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/about_kc.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20524)
GET /images/sprint_rk.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/about_kc.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20521)
GET /images/umkclogo.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/about_kc.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20522)
GET /images/ieeelogo.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/about_kc.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20523)
GET /images/1_MULTIPART_xF8FF_2_BetterLogo.png HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/about_kc.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20535)
GET /author.html HTTP/1.1
Accept: image/jpeg, application/x-ms-application, image/gif, application/xaml+xml, image/pjpeg, application/x-ms-xbap, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20536)
GET /images/top.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/author.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20537)
GET /images/undertop.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/author.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20538)
GET /images/kansas2.jpg HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/author.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20539)
GET /images/ComSoc2v.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/author.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20540)
GET /images/umkclogo.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/author.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20542)
GET /images/ieeelogo.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/author.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20543)
GET /images/sprint_rk.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/author.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20558)
GET /committee.html HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/author.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20559)
GET /images/top.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/committee.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20560)
GET /images/undertop.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/committee.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20565)
GET /images/umkclogo.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/committee.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20566)
GET /images/1_MULTIPART_xF8FF_2_BetterLogo.png HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/committee.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20567)
GET /images/sprint_rk.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/committee.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20562)
GET /images/kansas.jpg HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/committee.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20563)
GET /images/ieeelogo.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/committee.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20564)
GET /images/ComSoc2v.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/committee.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20583)
GET /index.html HTTP/1.1
Accept: image/jpeg, application/x-ms-application, image/gif, application/xaml+xml, image/pjpeg, application/x-ms-xbap, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20584)
GET /images/top.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/index.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20585)
GET /images/undertop.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/index.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20586)
GET /images/kansas.jpg HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/index.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20587)
GET /images/umkclogo.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/index.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20588)
GET /images/sprint_rk.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/index.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20589)
GET /images/ieeelogo.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/index.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20590)
GET /images/1_MULTIPART_xF8FF_2_BetterLogo.png HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/index.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20591)
GET /paper.html HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/about_kc.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20592)
GET /images/kansas1.jpg HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/paper.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20593)
GET /images/undertop.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/paper.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20597)
GET /images/umkclogo.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/paper.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20598)
GET /images/1_MULTIPART_xF8FF_2_BetterLogo.png HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/paper.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20599)
GET /images/sprint_rk.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/paper.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20595)
GET /images/ComSoc2v.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/paper.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20594)
GET /images/ieeelogo.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/paper.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20596)
GET /images/top.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/paper.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20615)
GET /program.html HTTP/1.1
Accept: image/jpeg, application/x-ms-application, image/gif, application/xaml+xml, image/pjpeg, application/x-ms-xbap, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20616)
GET /images/undertop.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/program.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20617)
GET /images/kansas1.jpg HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/program.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20618)
GET /images/ComSoc2v.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/program.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20619)
GET /images/sprint_rk.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/program.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20620)
GET /images/1_MULTIPART_xF8FF_2_BetterLogo.png HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/program.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20621)
GET /images/ieeelogo.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/program.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20622)
GET /images/umkclogo.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/program.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20629)
GET /registration.html HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/about_kc.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20630)
GET /images/top.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/registration.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20636)
GET /images/ComSoc2v.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/registration.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20637)
GET /images/1_MULTIPART_xF8FF_2_BetterLogo.png HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/registration.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20638)
GET /images/sprint_rk.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/registration.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20631)
GET /images/undertop.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/registration.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20632)
GET /images/kansas1.jpg HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/registration.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20634)
GET /images/ieeelogo.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/registration.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20635)
GET /images/umkclogo.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/registration.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20641)
GET /sponsor.html HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/about_kc.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20642)
GET /images/top.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/sponsor.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20647)
GET /images/umkclogo.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/sponsor.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20648)
GET /images/ComSoc2v.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/sponsor.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20649)
GET /images/1_MULTIPART_xF8FF_2_BetterLogo.png HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/sponsor.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20650)
GET /images/sprint_rk.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/sponsor.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20643)
GET /images/kansas2.jpg HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/sponsor.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20646)
GET /images/undertop.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/sponsor.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20645)
GET /images/ieeelogo.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/sponsor.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20654)
GET /technical.html HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/about_kc.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20655)
GET /images/top.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/technical.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20656)
GET /images/undertop.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/technical.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20660)
GET /images/umkclogo.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/technical.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20661)
GET /images/1_MULTIPART_xF8FF_2_BetterLogo.png HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/technical.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20662)
GET /images/sprint_rk.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/technical.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20657)
GET /images/kansas.jpg HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/technical.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20658)
GET /images/ieeelogo.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/technical.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20659)
GET /images/ComSoc2v.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/technical.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20665)
GET /travel.html HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/technical.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20667)
GET /images/top.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/travel.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20668)
GET /images/undertop.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/travel.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20673)
GET /images/umkclogo.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/travel.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20674)
GET /images/1_MULTIPART_xF8FF_2_BetterLogo.png HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/travel.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20675)
GET /images/sprint_rk.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/travel.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20670)
GET /images/kansas.jpg HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/travel.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20671)
GET /images/ieeelogo.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/travel.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20672)
GET /images/ComSoc2v.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/travel.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20678)
GET /tutorial.html HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/about_kc.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20679)
GET /images/top.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/tutorial.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20682)
GET /images/undertop.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/tutorial.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20683)
GET /images/ieeelogo.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/tutorial.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20684)
GET /images/umkclogo.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/tutorial.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20687)
GET /images/ComSoc2v.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/tutorial.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20680)
GET /images/kansas2.jpg HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/tutorial.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20685)
GET /images/1_MULTIPART_xF8FF_2_BetterLogo.png HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/tutorial.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20686)
GET /images/sprint_rk.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.106:5555/tutorial.html
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Success
Your Server is ready to display HTML Pages...
Client IP address and Port are ('192.168.1.234', 20773)
GET /HOTEL.html HTTP/1.1
Accept: image/jpeg, application/x-ms-application, image/gif, application/xaml+xml, image/pjpeg, application/x-ms-xbap, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 192.168.1.106:5555
Connection: Keep-Alive


Server socket closed... 
Your Server is ready to display HTML Pages...

Traceback (most recent call last):
  File "C:\Users\Pavana Krishna C\Desktop\website (5) (2)\website\webserver.py", line 16, in <module>
    connectionSocket, address = serverSocket.accept() # Accepting Client Connection
  File "C:\Python27\lib\socket.py", line 206, in accept
    sock, addr = self._sock.accept()
  File "C:\Python27\lib\socket.py", line 174, in _dummy
    raise error(EBADF, 'Bad file descriptor')
error: [Errno 9] Bad file descriptor
>>> 
